KINDE_CLIENT_ID=2a9454551ae34c15bf54b2ff6276cb96
KINDE_CLIENT_SECRET=vwCAuHzeCCYja6tC7WD4vzkR1H87EAbrUaveUr0i8DPZ00t7u
KINDE_ISSUER_URL=https://jobnudge.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


DB_URI=mongodb+srv://priyanshu185si:kZ7ppTulOd7o4Wol@cluster0.hfegnis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://priyanshu185si:kZ7ppTulOd7o4Wol@cluster0.hfegnis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=nextjsyoutube
domain=http://localhost:3000